In [8]:
import pandas as pd

# def tratamento (df)

df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
traducoes = {
    'PassengerId': 'IdPassageiro',
    'Survived': 'Sobreviveu', # 0 = Não, 1 = Sim
    'Pclass': 'Classe', # 1, 2, 3
    'Name': 'Nome',
    'Sex': 'Gênero',
    'Age': 'Idade',
    'SibSp': 'NumeroIrmaos',
    'Parch':  'NumeroPais',
    'Ticket': 'NumeroTicket',
    'Fare': 'PrecoTicket',
    'Cabin' : 'NumeroCabine',
    'Embarked': 'PortoEmbarcacao' # C = Cherbourg, Q = Queenstown, S = Southampton
}

# result = [(d['color'], d['value']) for d in dictionarylist]

novas_colunas = []
for chave, valor in traducoes.items():
    novas_colunas.append(valor)

print(novas_colunas)

['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Gênero', 'Idade', 'NumeroIrmaos', 'NumeroPais', 'NumeroTicket', 'PrecoTicket', 'NumeroCabine', 'PortoEmbarcacao']

In [12]:
agrupando_genero = df.groupby('Gênero')
contagem_passageiros = agrupando_genero['IdPassageiro'].count()

print("Contagem de passageiros")
print(contagem_passageiros)

KeyError: 'Gênero'

In [7]:
media_idade = agrupando_genero['Idade'].mean()

print("Média de Idade de passageiros por gênero")
print(media_idade)

NameError: name 'agrupando_genero' is not defined

In [ ]:
valor_max = agrupando_genero['PrecoTicket'].max()
valor_min = agrupando_genero['PrecoTicket'].min()


print(f'Valor mínimo do preço da passagem por gênero {valor_min}, {valor_max}')

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
df['Idade'].plot.hist(bins=20, edgecolor='black')

plt.xlabel('Idades')
plt.ylabel('Quantidade')
plt.title('Distribuição de Idades')

CRIANDO ARRAYS

In [ ]:
import numpy as np
nv_array=np.random.randint(5,50,500)
serie_array=pd.Series(nv_array)
serie_array

In [ ]:
lista_python = [[10,15,20],[2,4,6]]
array_cis = np.array(lista_python)

df = pd.DataFrame(array_cis, columns=['x', 'y', 'z'])

df